Command.proto

syntax = "proto3";

package ScStw;

message RaceStartCommand {}

message LaneSetDisabledCommand {
  uint32 laneNumber = 1;
  bool disabled = 2;
}

message LaneSetFallCommand { uint32 laneNumber = 1; }

message RaceResetCommand {}

message RebootCommand {}

message SayAtYourMarksCommand {}

// sets the race from FINISHED to FINISHED_MUTED, only works in FINISHED state
message MuteFalseStartSoundCommand {}

message Command {
  oneof command {
    RaceStartCommand start = 1;
    LaneSetDisabledCommand disable = 2;
    LaneSetFallCommand fall = 3;
    RaceResetCommand reset = 4;
    RebootCommand reboot = 5;
    SayAtYourMarksCommand sayAtYourMarks = 6;
    MuteFalseStartSoundCommand muteFalseStartSound = 7;
  }
}